{
  "name": "les_petits_plats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "purgecss --css assets/css/style.css --content index.html scripts/**/*.js --output build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zafle/les_petits_plats.git"
  },
  "author": "Anne Fleutot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zafle/les_petits_plats/issues"
  },
  "homepage": "https://github.com/zafle/les_petits_plats#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "purgecss": "^6.0.0"
  }
}
